[tox]
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    # test / quality dependencies
    pytest
    coverage
    pylint
    # additional tools
    pipdeptree

commands =
    /bin/bash -c "ci-helpers/check_version_changed_accordingly.sh > /dev/null"
    /bin/bash -c "pylint mountepy --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if you're absolutely sure that's the right thing to do."
    coverage run -m py.test -v tests/
    coverage report -m

